# ar-indoor-navigation

./: README.md
ARCoreImplementation/: build.gradle
ARCoreImplementation/app/: build.gradle
ARCoreImplementation/app/sampledata/arrowModel/: CHAHIN_ARROW.mtl  CHAHIN_ARROW.sfa
ARCoreImplementation/app/src/androidTest/java/com/example/rcjoshi/arcoreimplementation/: ExampleInstrumentedTest.java
ARCoreImplementation/app/src/main/: AndroidManifest.xml
ARCoreImplementation/app/src/main/assets/: CHAHIN_ARROW.sfb
ARCoreImplementation/app/src/main/java/com/example/rcjoshi/arcoreimplementation/: MainActivity.java
ARCoreImplementation/app/src/main/res/layout/: activity_main.xml
ARCoreImplementation/app/src/main/res/values/: strings.xml
ARCoreImplementation/app/src/test/java/com/example/rcjoshi/arcoreimplementation/: ExampleUnitTest.java
ARIN_Phase1/app/: build.gradle  google-services.json
ARIN_Phase1/app/src/androidTest/java/com/example/rcjoshi/arin_phase1/: ExampleInstrumentedTest.java
ARIN_Phase1/app/src/main/: AndroidManifest.xml
ARIN_Phase1/app/src/main/java/com/example/rcjoshi/arin_phase1/: ExpandableListAdapter.java  MainActivity.java  Navigate.java  SourceDestination.java
ARIN_Phase1/app/src/main/res/layout/: activity_main.xml  activity_navigate.xml  activity_source_destination.xml  user_guide_headers.xml
ARIN_Phase1/app/src/main/res/menu/: navigation.xml
ARIN_Phase1/app/src/main/res/values/: colors.xml  locations.xml  strings.xml  styles.xml
ARIN_Phase1/app/src/test/java/com/example/rcjoshi/arin_phase1/: ExampleUnitTest.java
ARIN_Phase1/gradle/wrapper/: gradle-wrapper.properties
ARIN_Phase2/: build.gradle
ARIN_Phase2/app/: build.gradle  google-services.json
ARIN_Phase2/app/sampledata/models/: Arrow_Left_Zneg.sfa  Arrow_Right_Zneg.sfa  Arrow_straight_Zneg.sfa  Arrow_straight_Zpos.sfa  andy.sfa  twilight.mtl  twilight.sfa
ARIN_Phase2/app/src/androidTest/java/com/example/rcjoshi/arinphase2/: ExampleInstrumentedTest.java
ARIN_Phase2/app/src/main/: AndroidManifest.xml
ARIN_Phase2/app/src/main/assets/: Arrow_Left_Zneg.sfb  Arrow_Right_Zneg.sfb  Arrow_straight_Zneg.sfb  Arrow_straight_Zpos.sfb  andy.sfb  twilight.sfb
ARIN_Phase2/app/src/main/java/com/example/rcjoshi/arinphase2/: ARNavigation.java  Destination.java  ExpandableListAdapter.java  MainActivity.java  NavigateActivity.java  NavigateBasic.java  Path.java  PointerDrawable.java  SensorFilter.java  Source.java  SourceDetection.java  SourceIdentification.java  StepDetector.java  StepListener.java  SuccessActivity.java  UserGuideAlert.java  WritingArFragment.java
ARIN_Phase2/app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
ARIN_Phase2/app/src/main/res/layout/: activity_destination.xml  activity_main.xml  activity_navigate.xml  activity_navigate_basic.xml  activity_source.xml  activity_source_detection.xml  activity_source_identification.xml  activity_success.xml  content_navigate.xml  content_source.xml  content_success.xml  user_guide_headers.xml
ARIN_Phase2/app/src/main/res/menu/: bottom_navigation.xml  menu_success.xml
ARIN_Phase2/app/src/main/res/values/: colors.xml  locations.xml  paths.xml  strings.xml
ARIN_Phase2/app/src/test/java/com/example/rcjoshi/arinphase2/: ExampleUnitTest.java
MLKitText/app/: build.gradle  google-services.json
MLKitText/app/src/androidTest/java/com/example/rcjoshi/mlkittext/: ExampleInstrumentedTest.java
MLKitText/app/src/main/: AndroidManifest.xml
MLKitText/app/src/main/java/com/example/rcjoshi/mlkittext/: MainActivity.java
MLKitText/app/src/main/res/layout/: activity_main.xml
MLKitText/app/src/main/res/values/: strings.xml
MLKitText/app/src/test/java/com/example/rcjoshi/mlkittext/: ExampleUnitTest.java
MLKitText/gradle/wrapper/: gradle-wrapper.properties
Objects/: Arrows.mb
Report/BE_PROJECT_REPORT/Report/: Content.docx  abstract and index.docx  certificate.docx
