apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rcjoshi.arinphase2"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.ar:core:1.4.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.8.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/assets/andy')

sceneform.asset('sampledata/models/Arrow_straight_Zpos.obj',
        'default',
        'sampledata/models/Arrow_straight_Zpos.sfa',
        'src/main/assets/Arrow_straight_Zpos')

sceneform.asset('sampledata/models/Arrow_straight_Zneg.obj',
        'default',
        'sampledata/models/Arrow_straight_Zneg.sfa',
        'src/main/assets/Arrow_straight_Zneg')

sceneform.asset('sampledata/models/Arrow_Right_Zneg.obj',
        'default',
        'sampledata/models/Arrow_Right_Zneg.sfa',
        'src/main/assets/Arrow_Right_Zneg')

sceneform.asset('sampledata/models/Arrow_Left_Zneg.obj',
        'default',
        'sampledata/models/Arrow_Left_Zneg.sfa',
        'src/main/assets/Arrow_Left_Zneg')
