{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: 'CHAHIN_ARROW_TEXTURE',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/arrowModel/CHAHIN_ARROW.obj',
    name: 'CHAHIN_ARROW',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/arrowModel\\CHAHIN_ARROW_TEXTURE.jpg',
      name: 'CHAHIN_ARROW_TEXTURE',
      pipeline_name: 'CHAHIN_ARROW_TEXTURE.jpg',
    },
  ],
  version: '0.52:1',
}
