<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Source"
    tools:showIn="@layout/activity_source">

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/cam_fragment"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1">
        <Button
            android:id="@+id/capturebtnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Capture" />

        <Button
            android:id="@+id/detectbtnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detect" />
        <Button
            android:id="@+id/selectbtnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gallery" />
    </LinearLayout>

    <fragment
        android:id="@+id/cam_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="9"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintTop_toBottomOf="@+id/optionsLayout"
        app:layout_constraintVertical_chainStyle="spread"/>
</android.support.constraint.ConstraintLayout>